set menu_color_normal=white/blue
set menu_color_highlight=light-blue/white

set timeout=1

# Set the default boot entry (first is 0)
set default=0

# Boot entries:

menuentry "KassiOs" {
	multiboot2 /boot/kernel.bin
	boot
}
