set menu_color_normal=white/blue
set menu_color_highlight=light-blue/white

set timeout=1

# Set the default boot entry (first is 0)
set default=0

# Boot entries:

menuentry "KassiOS (no ACPI)" {
	multiboot2 /boot/kernel.bin noacpi
	boot
}

menuentry "KassiOS" {
	multiboot2 /boot/kernel.bin
	boot
}

menuentry "KassiOS (no ACPI, no testing)" {
	multiboot2 /boot/kernel.bin noacpi notests
	boot
}
